apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: consuldiscoclaim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: servicemesh-storageclass
  resources:
    requests:
      storage: 1Gi

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: linkerddiscoclaim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: linkerddiscostorageclass
  resources:
    requests:
      storage: 1Gi

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: consulnfsclaim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: servicemesh-storageclass
  resources:
    requests:
      storage: 1Gi

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearchdiscoclaim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: servicemesh-storageclass
  resources:
    requests:
      storage: 1Gi

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearchnfsclaim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: servicemesh-storageclass
  resources:
    requests:
      storage: 1Gi

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: linkerddiscoclaim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: servicemesh-storageclass
  resources:
    requests:
      storage: 1Gi

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: linkerdnfsclaim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: servicemesh-storageclass
  resources:
    requests:
      storage: 1Gi

