apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: consulnfsclaim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: uid100
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearchnfsclaim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: uid100
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: linkerddiscoclaim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: uid1000
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: linkerdnfsclaim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: uid1000
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: telemetrynfsclaim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: uid1000
  resources:
    requests:
      storage: 1Gi
